<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restImageView"
            android:background="@drawable/round_corner"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/restlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/restTextViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="5sp"
            android:ellipsize="end"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/restImageView"
            app:layout_constraintTop_toBottomOf="@+id/restImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingPrefix"
            tools:text="TextView" />

        <TextView
            android:id="@+id/restTextViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            app:autoSizeMaxTextSize="30sp"
            android:ellipsize="end"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/restImageView"
            app:layout_constraintTop_toBottomOf="@+id/restTextViewName"
            tools:text="TextView"
            tools:ignore="MissingPrefix" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/restImageView"
            app:layout_constraintStart_toStartOf="@+id/restImageView"
            app:layout_constraintTop_toBottomOf="@+id/restTextViewAddress">

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_favorite_border_black_24dp"
                android:scaleType="centerInside"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/restShareImgView"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/favorite"
                android:src="@drawable/ic_share_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>